# JobsNearby

./: .gitignore  JobsNearby.sln  build.fsx  paket.dependencies  provision.fsx  script.fsx
samples/: Companies.typed.csv  JobData.typed.csv  geoCodeSearchResp.json  initState.json  jobs.json  profiles.typed.csv  routeSearchResp.json
src/DataCleansing/: DataCleansing.fsproj  Program.fs  TableSchema.json  paket.references  scripts.fsx
src/JobsNearby.Api/: AssemblyInfo.fs  Handlers.fs  HttpHandlers.fs  JobsNearby.Api.fsproj  Models.fs  Program.fs  TableSchema.json  Types.fs  appsettings.Development copy.json  appsettings.Development.json  appsettings.json  paket.references  web.config
src/JobsNearby.Api.G/: HttpHandlers.fs  JobsNearby.Api.G.fsproj  Models.fs  Program.fs  paket.references  web.config
src/JobsNearby.Api/Properties/: launchSettings.json
src/JobsNearby.Api/Public/: index.html
src/JobsNearby.Api/WebRoot/: app.js  main.css
src/JobsNearby.Common/: ExternalApi.fs  JobsNearby.Common.fsproj  Models.fs  Shared.fs  paket.references
src/JobsNearby.Func/: Activities.fs  BacklogProcessOrchestrator.fs  JobsNearby_Func.fsproj  StartProcessBacklog.fs  Storage.fs  TableQuery.fs  host.json  paket.references
