storage: none
source https://api.nuget.org/v3/index.json
framework: netcoreapp2.2

nuget Giraffe.GoodRead
nuget Microsoft.AspNetCore.App 2.2.0
nuget Giraffe
nuget Microsoft.NET.Test.Sdk
nuget Microsoft.AspNetCore.TestHost
nuget Serilog.Sinks.AzureTableStorage
nuget xunit
nuget xunit.runner.visualstudio
nuget FSharp.Azure.StorageTypeProvider
nuget Newtonsoft.Json 11.0.2
nuget Serilog.AspNetCore
nuget Serilog.Sinks.Console
nuget Serilog.Settings.Configuration
nuget Giraffe.SerilogExtensions
nuget FSharp.Core
nuget FSharp.Data
nuget TaskBuilder.fs

group azfunc
    storage: none
    source https://api.nuget.org/v3/index.json
    framework: netcoreapp2.2

    nuget Microsoft.Azure.Cosmos.Table
    nuget Microsoft.Azure.Storage.Queue
    nuget Microsoft.NET.Sdk.Functions 1.0.29
    nuget Microsoft.Azure.WebJobs.Extensions.DurableTask
    nuget Microsoft.Azure.WebJobs.Extensions.Storage
    nuget Newtonsoft.Json 11.0.2

group scripts
    source https://www.nuget.org/api/v2
    framework: net472

    nuget FSharp.Data
    nuget FSharp.Azure.StorageTypeProvider
    nuget Newtonsoft.Json

group dataCleansing
    storage: none
    source https://api.nuget.org/v3/index.json
    framework: net472

    nuget FSharp.Core
    nuget FSharp.Data
    nuget canopy
    nuget FSharp.Azure.StorageTypeProvider
    nuget Selenium.WebDriver.ChromeDriver
nuget System.Configuration.ConfigurationManager
    nuget TaskBuilder.fs

group azureRes
    source https://nuget.org/api/v2
    framework: net472

    nuget Microsoft.Azure.Management.Fluent